name: Elsa Custom Action

description: Greet someone 

inputs:
  who-to-greet:
    description: Who to greet
    required: true
    default: Hello

outputs:
  time:
    description: The time you were greeted   

runs:
  using: node20
  main: dist/index.js